{
  "name": "infoindexer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "postinstall": "node scripts/clean-lockfile.js"
  },
  "devDependencies": {
    "@types/stream-json": "^1.7.8",
    "@types/unzipper": "^0.10.11",
    "knip": "^5.85.0",
    "typescript": "5.7.3"
  }
}
