{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist"
  },
  "references": [
    { "path": "./packages/shared" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.d.ts"
  ]
}
