{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "paths": {
      "shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src/**/*"]
}
